NODE_ENV=development

PORT=2000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OKGaDuVqECrSHPz2nGWeLUrNn5M1Xy65

MONGO_URI=mongodb+srv://admin:admin8000@store-locator.b7i5j.mongodb.net/storeLocator?retryWrites=true&w=majority

LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/store-locator